#!name=Crontab Module
#!desc=Cron Task Pack
#!system=ios

[Script]
# > 京东签到 DailyBonus by NobyDa
Crontab: 京东 = type=cron,cronexp="0 10 * * *",script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 美团签到 DailyBonus by chavyleung
Crontab: 美团 = type=cron,cronexp="1 10 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js

# > 叮咚买菜签到 DailyBonus by chavyleung
Crontab: 叮咚买菜 = type=cron,cronexp="3 10 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/mcdd/mcdd.js

# > 哔哩哔哩直播签到 DailyBonus by chavyleung
Crontab: 哔哩哔哩 = type=cron,cronexp="4 10 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js

# > 喜马拉雅 FM 签到 DailyBonus by chavyleung
Crontab: 喜马拉雅 = type=cron,cronexp="5 10 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js

# > 人人字幕组签到 DailyBonus by chavyleung
Crontab: 字幕组 = type=cron,cronexp="6 10 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.js

# > 什么值得买签到 DailyBonus by chavyleung
Crontab: 什么值得买 = type=cron,cronexp="7 10 * * *",script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js
