#!name=Crontab Module
#!desc=Cron Task Pack
#!system=ios

[Script]
# > 京东签到 DailyBonus by NobyDa
Tasks: 京东 = type=cron,cronexp=0 10 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,wake-system=true

# > 爱奇艺 DailyBonus by NobyDa
Tasks: 爱奇艺 = type=cron,cronexp=1 10 * * *,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,wake-system=true

# > 美团签到 DailyBonus by chavyleung
Tasks: 美团 = type=cron,cronexp=2 10 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,wake-system=true

# > 苏宁易购签到 DailyBonus by chavyleung
Tasks: 苏宁易购 = type=cron,cronexp=3 10 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.js,wake-system=true

# > 喜马拉雅 FM 签到 DailyBonus by chavyleung
Tasks: 喜马拉雅 = type=cron,cronexp=6 10 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js,wake-system=true

# > 人人字幕组签到 DailyBonus by chavyleung
Tasks: 字幕组 = type=cron,cronexp=7 10 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.js,wake-system=true
