#!name=GetCookie Module
#!desc=Cookie 获取成功后可禁用此模块
#!system=ios

[MITM]
hostname = %APPEND% api.m.jd.com,i.meituan.com,maicai.api.ddxq.mobi,*.bilibili.com,mobwsa.ximalaya.com,*.rrys2020.com,ios.zmzapi.com,*.smzdm.com

[Script]
# > 京东签到 GetCookie by NobyDa
Cookie: 京东 = type=http-request,requires-body=1,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 美团签到 GetCookie by chavyleung
Cookie: 美团 = type=http-request,requires-body=1,pattern=^https?:\/\/i\.meituan\.com\/evolve\/signin\/signpost\/,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js

# > 叮咚买菜签到 GetCookie by chavyleung
Cookie: 叮咚买菜 = type=http-request,requires-body=1,pattern=^https?:\/\/maicai\.api\.ddxq\.mobi\/point\/home,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/mcdd/mcdd.cookie.js

# > 哔哩哔哩直播签到 GetCookie by chavyleung
Cookie: 哔哩哔哩 = type=http-request,requires-body=1,pattern=^https?:\/\/(www|live)\.bilibili\.com\/?.?,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js

# > 喜马拉雅 FM 签到 GetCookie by chavyleung
Cookie: 喜马拉雅 = type=http-request,requires-body=1,pattern=^https?:\/\/.*\/mobile\-user\/homePage\/.*,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js

# > 人人字幕组签到 GetCookie by chavyleung
Cookie: 字幕组 = type=http-request,requires-body=1,pattern=^https?:\/\/(www\.)?rrys2019\.com\/?.?,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.cookie.js
Cookie: 字幕组 = type=http-request,requires-body=1,pattern=^https?:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.cookie.js

# > 什么值得买签到 GetCookie by chavyleung
Cookie: 什么值得买 = type=http-request,requires-body=1,pattern=^https?:\/\/www\.smzdm\.com\/?.?,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.cookie.js
