;自定义直连
surge_ruleset=DIRECT,https://git.io/JvnHF
;自定义代理
surge_ruleset=PROXY,https://git.io/JvnHx
;Telegram NL
surge_ruleset=🇩🇪德国,https://git.io/JvBMz
;Telegram SG
surge_ruleset=🇸🇬新加坡,https://git.io/JvBMw
;Telegram US
surge_ruleset=🇺🇸美国,https://git.io/JvBMr
;YouTube
surge_ruleset=🇭🇰香港,https://git.io/Jvn92
;动画疯
surge_ruleset=🇨🇳台湾,https://git.io/Jvn9r
;KKTV
surge_ruleset=🇨🇳台湾,https://git.io/Jvn9x
;Disney+
surge_ruleset=🇺🇸美国,https://git.io/JvnHT
;Hulu
surge_ruleset=🇺🇸美国,https://git.io/JvnHt
;Netflix
surge_ruleset=🇺🇸美国,https://git.io/fjmgv
;ADBlock
surge_ruleset=ADBlock,https://git.io/Jeimz
surge_ruleset=ADBlock,https://git.io/Jeima
;PROXY
surge_ruleset=PROXY,https://git.io/fjqkS
;ATV
surge_ruleset=Apple,https://git.io/JvnH4
;China
surge_ruleset=DIRECT,https://git.io/fjqkH
;Unbreak
surge_ruleset=DIRECT,https://git.io/fj9wC
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=PROXY,[]FINAL

custom_proxy_group=PROXY`select`[]🇭🇰香港`[]🇨🇳台湾`[]🇺🇸美国`[]DIRECT
custom_proxy_group=🇭🇰香港`select`[]🦑HK`[]🕳️HK
custom_proxy_group=🇨🇳台湾`select`[]🦑TW`[]🕳️TW
custom_proxy_group=🇺🇸美国`select`[]🦑US`[]🕳️US`[]🐔US
custom_proxy_group=🇩🇪德国`select`[]🦑DE
custom_proxy_group=🇸🇬新加坡`select`[]🦑SG
custom_proxy_group=🦑HK`select`.*北京.*香港.*0.3
custom_proxy_group=🕳️HK`select`.*香港.*高级.*BGP
custom_proxy_group=🦑TW`select`.*北京.*台湾.*0.3
custom_proxy_group=🕳️TW`select`.*台湾.*高级.*BGP
custom_proxy_group=🦑US`select`.*日用.*美国|.*专线.*美国.*0.5
custom_proxy_group=🕳️US`select`.*美国.*高级.*BGP
custom_proxy_group=🐔US`select`.*Seattle|.*Cera|.*Raksmart|.*DMIT|.*GTT
custom_proxy_group=🦑DE`select`.*专线.*德国
custom_proxy_group=🦑SG`select`.*日用.*狮城|.*上海.*狮城.*0.4
custom_proxy_group=Apple`select`[]🇺🇸美国`[]DIRECT
custom_proxy_group=ADBlock`select`[]REJECT`[]DIRECT

clash_rule_base=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Clash/Pro.yaml
overwrite_original_rules=true
