;Unbreak
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
;ADBlock
surge_ruleset=⛔️ADBlock,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=⛔️ADBlock,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
surge_ruleset=⛔️ADBlock,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
;Telegram NL
surge_ruleset=🇳🇱荷兰,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/TelegramNL.list
;Telegram SG
surge_ruleset=🇸🇬新加坡,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/TelegramSG.list
;Telegram US
surge_ruleset=🇺🇸美国,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/TelegramUS.list
;Apple
surge_ruleset=🍎Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
;ATV
surge_ruleset=🍎Apple,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Clash/ATV.list
;YouTube
surge_ruleset=🇭🇰香港,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Clash/YouTube.list
;Bahamut
surge_ruleset=🇨🇳台湾,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Clash/Bahamut.list
;Disney+
surge_ruleset=🇺🇸美国,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Clash/DisneyPlus.list
;Hulu
surge_ruleset=🇺🇸美国,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Clash/Hulu.list
;Netflix
surge_ruleset=🇺🇸美国,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Clash/Netflix.list
;PROXY
surge_ruleset=☁️PROXY,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Proxy.list
;PROXY
surge_ruleset=☁️PROXY,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
;DIRECT
surge_ruleset=DIRECT,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Direct.list
;China
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=☁️PROXY,[]FINAL

custom_proxy_group=☁️PROXY`select`[]🇭🇰香港`[]🇨🇳台湾`[]🇺🇸美国`[]DIRECT
custom_proxy_group=🇭🇰香港`select`.*Hong
custom_proxy_group=🇨🇳台湾`select`.*Taiwan
custom_proxy_group=🇺🇸美国`select`.*USA
custom_proxy_group=🇳🇱荷兰`select`.*Netherlands
custom_proxy_group=🇸🇬新加坡`select`.*Singapore
custom_proxy_group=🍎Apple`select`[]🇺🇸美国`[]DIRECT
custom_proxy_group=⛔️ADBlock`select`[]REJECT`[]DIRECT

clash_rule_base=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Clash/Pro.yaml
overwrite_original_rules=true
