;自定义直连
surge_ruleset=DIRECT,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Direct.list
;自定义代理
surge_ruleset=PROXY,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Proxy.list
;Telegram NL
surge_ruleset=🇳🇱荷兰,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Telegram/TelegramNL.list
;Telegram SG
surge_ruleset=🇸🇬新加坡,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Telegram/TelegramSG.list
;Telegram US
surge_ruleset=🇺🇸美国,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Telegram/TelegramUS.list
;YouTube
surge_ruleset=🇭🇰香港,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/YouTube.list
;动画疯
surge_ruleset=🇨🇳台湾,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Bahamut.list
;KKTV
surge_ruleset=🇨🇳台湾,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/KKTV.list
;Disney+
surge_ruleset=🇺🇸美国,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/DisneyPlus.list
;Hulu
surge_ruleset=🇺🇸美国,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Hulu.list
;Netflix
surge_ruleset=🇺🇸美国,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Netflix.list
;ADBlock
surge_ruleset=ADBlock,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
surge_ruleset=ADBlock,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRuleTest.list
;PROXY
surge_ruleset=PROXY,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Global.list
;ATV
surge_ruleset=Apple,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/ATV.list
;China
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list
;Unbreak
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Unbreak.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=PROXY,[]FINAL

custom_proxy_group=PROXY`select`[]🇭🇰香港`[]🇨🇳台湾`[]🇺🇸美国`[]DIRECT
custom_proxy_group=🇭🇰香港`select`🐷HK
custom_proxy_group=🇨🇳台湾`select`🐷TW
custom_proxy_group=🇺🇸美国`select`[]🐷US
custom_proxy_group=🇳🇱荷兰`select`[]🐷NL
custom_proxy_group=🇸🇬新加坡`select`[]🐷SG
custom_proxy_group=🐷HK`select`.*Hong
custom_proxy_group=🐷TW`select`.*Taiwan
custom_proxy_group=🐷US`select`.*USA
custom_proxy_group=🐷NL`select`.*Netherlands
custom_proxy_group=🐷SG`select`.*Singapore
custom_proxy_group=Apple`select`[]🇺🇸美国`[]DIRECT
custom_proxy_group=ADBlock`select`[]REJECT`[]DIRECT

clash_rule_base=https://raw.githubusercontent.com/ConnersHua/Profiles/master/Clash/Pro.yaml
overwrite_original_rules=true
