;Bilibili 直播签到 GetCookie by chavyleung
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/yxgsir/chavyleung/master/bilibili/bilibili.cookie.js

;什么值得买签到 GetCookie by chavyleung
^https:\/\/www\.smzdm\.com\/?.? url script-request-header https://raw.githubusercontent.com/yxgsir/chavyleung/master/smzdm/quanx/smzdm.cookie.js

;喜马拉雅签到 GetCookie by chavyleung
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header https://raw.githubusercontent.com/yxgsir/chavyleung/master/ximalaya/ximalaya.cookie.js

;人人字幕组（网页+App）签到 GetCookie by chavyleung
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header https://raw.githubusercontent.com/yxgsir/chavyleung/master/zimuzu/zimuzu.cookie.js

;JD 签到 GetCookie by NoByDa
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

;JD到家 签到 GetCookie by barry
^https:\/\/daojia.jd.com/client(.*?)functionId=signin(.*?)userSigninNew url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/jddj/jddj.cookie.js

