;Unbreak
ruleset=⚡ Direct,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Unbreak.list,86400
;ADBlock
ruleset=🚫 Advertising,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/AD.list,86400
ruleset=🚫 Advertising,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Guard/Advertising.list,86400
ruleset=🚫 Advertising,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Guard/Privacy.list,86400
ruleset=🚫 Advertising,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Guard/Hijacking.list,86400
;Nintendo
ruleset=🎮 Game,https://cdn.jsdelivr.net/gh/dorokuma/Rules@master/Ruleset/Surge/Nintendo.list,86400
;Telegram
ruleset=☁️ Proxy,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Extra/Telegram/Telegram.list,86400
;Apple
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Extra/Apple/Apple.list,86400
;ATV
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Extra/Apple/TV.list,86400
;YouTube
ruleset=☁️ Proxy,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Video/YouTube.list,86400
;Bahamut
ruleset=🎞️ Bahamut&friDay,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list,86400
;friDay
ruleset=🎞️ Bahamut&friDay,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/friDay.list,86400
;Disney+
ruleset=📺 Disney,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list,86400
;HBO MAX
ruleset=🖥️ HBO,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Video/HBO.list,86400
;Fox Sports
ruleset=🖥️ HBO,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Surge/FoxSports.list,86400
;Prime Video
ruleset=📹 PrimeVideo,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Video/Prime-Video.list,86400
;Netflix
ruleset=🎫 Netflix,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Video/Netflix.list,86400
;DIRECT
ruleset=⚡ Direct,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Surge/Direct.list,86400
;Proxy4Myself
ruleset=☁️ Proxy,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Surge/Proxy.list,86400
;PROXY
ruleset=☁️ Proxy,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Global.list,86400
;China
ruleset=⚡ Direct,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/China.list,86400
ruleset=⚡ Direct,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Extra/ChinaIP.list,86400
ruleset=⚡ Direct,[]FINAL

custom_proxy_group=☁️ Proxy`select`.*HK|TW|SG|US|JP|TR|RU
custom_proxy_group=🎮 Game`select`.*JP|HK
custom_proxy_group=🖥️ HBO`select`.*US
custom_proxy_group=🎞️ Bahamut&friDay`select`.*TW
custom_proxy_group=📺 Disney`select`.*SG|TW|HK
custom_proxy_group=🎫 Netflix`select`.*SG|TW
custom_proxy_group=📹 PrimeVideo`select`.*TR|HK|RU
custom_proxy_group=🍎 Apple`select`.*US`[]DIRECT
custom_proxy_group=🚫 Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=⚡ Direct`select`[]DIRECT

clash_rule_base=https://raw.githubusercontent.com/dorokuma/Rules/master/API/GeneralClashConfig.yml
overwrite_original_rules=true
