;Unbreak
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
;ADBlock
ruleset=🚫 广告,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=🚫 广告,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=🚫 广告,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
;Telegram
ruleset=☁️ 代理,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
;Apple
ruleset=🍎 苹果,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
;ATV
ruleset=🍎 苹果,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/TV.list
;YouTube
ruleset=☁️ 代理,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
;Bahamut
ruleset=🎞️ 台湾,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list
;Disney+
ruleset=📺 全球,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Disney%2B.list
;Disney++
ruleset=📺 全球,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Disney%2B%2B.list
;HBO MAX
ruleset=🖥️ 美国,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/HBO_Max.list
;Hulu
ruleset=🖥️ 美国,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Hulu.list
;Prime Video
ruleset=📹 亚马逊,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Prime-Video.list
;Netflix
ruleset=📺 全球,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
;DIRECT
ruleset=DIRECT,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Surge/Direct.list
;Proxy4Myself
ruleset=☁️ 代理,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Surge/Proxy.list
;PROXY
ruleset=☁️ 代理,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
;China
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=DIRECT,[]FINAL

custom_proxy_group=☁️ 代理`select`.*HK|TW|SG|US|RU|JP|RU|AE|IN
custom_proxy_group=🖥️ 美国`select`.*US
custom_proxy_group=🎞️ 台湾`select`.*TW
custom_proxy_group=📺 全球`select`.*HK|SG|TW
custom_proxy_group=📹 亚马逊`select`.*RU|AE|HK
custom_proxy_group=🍎 苹果`select`.*US`[]DIRECT
custom_proxy_group=🚫 广告`select`[]REJECT`[]DIRECT

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
overwrite_original_rules=true
