;Unbreak
ruleset=⚡ Direct,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Unbreak.list,86400
;ADBlock
ruleset=🚫 Advertising,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/reject.txt,86400
;Telegram
ruleset=☁️ Proxy,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Extra/Telegram/Telegram.list,86400
;Apple
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Extra/Apple/Apple.list,86400
;ATV
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/Extra/Apple/TV.list,86400
;YouTube
ruleset=☁️ Proxy,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Video/YouTube.list,86400
;Bahamut
ruleset=🎞️ Bahamut&friDay,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list,86400
;friDay
ruleset=🎞️ Bahamut&friDay,https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Surge/RULE-SET/friDay.list,86400
;Disney+
ruleset=📺 Disney,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list,86400
;HBO MAX
ruleset=🖥️ HBO,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Video/HBO.list,86400
;Fox Sports
ruleset=🖥️ HBO,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Surge/FoxSports.list,86400
;Prime Video
ruleset=📹 PrimeVideo,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Video/Prime-Video.list,86400
;Netflix
ruleset=🎫 Netflix,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/StreamingMedia/Video/Netflix.list,86400
;PROXY
ruleset=☁️ Proxy,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/proxy.txt,86400
ruleset=☁️ Proxy,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/tld-not-cn.txt,86400
;China
ruleset=⚡ Direct,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/direct.txt,86400
;Private
ruleset=⚡ Direct,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/private.txt,86400
ruleset=⚡ Direct,[]FINAL

custom_proxy_group=☁️ Proxy`select`.*TW|US|JP|TR|RU
custom_proxy_group=🖥️ HBO`select`.*US
custom_proxy_group=🎞️ Bahamut&friDay`select`.*TW
custom_proxy_group=📺 Disney`select`.*TW
custom_proxy_group=🎫 Netflix`select`.*TW
custom_proxy_group=📹 PrimeVideo`select`.*TR|RU
custom_proxy_group=🍎 Apple`select`.*US`[]DIRECT
custom_proxy_group=🚫 Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=⚡ Direct`select`[]DIRECT

clash_rule_base=https://raw.githubusercontent.com/dorokuma/Rules/master/API/GeneralClashConfig.yml
overwrite_original_rules=true
