;Unbreak
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
;ADBlock
surge_ruleset=🚫 广告,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=🚫 广告,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
surge_ruleset=🚫 广告,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
;Telegram
surge_ruleset=☁️ 代理,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
;Apple
surge_ruleset=🍎 苹果,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
;ATV
surge_ruleset=🍎 苹果,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/TV.list
;YouTube
surge_ruleset=☁️ 代理,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
;Bahamut
surge_ruleset=🇨🇳 流媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list
;Disney+
surge_ruleset=🇸🇬 流媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
;HBO MAX
surge_ruleset=🇺🇸 流媒体,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/HBO.list
;Hulu
surge_ruleset=🇺🇸 流媒体,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Hulu.list
;Netflix
surge_ruleset=🇸🇬 流媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
;Prime Video
surge_ruleset=🇭🇰 流媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Prime-Video.list
;DIRECT
surge_ruleset=DIRECT,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Direct.list
;Proxy4Myself
surge_ruleset=☁️ 代理,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Proxy.list
;PROXY
surge_ruleset=☁️ 代理,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
;China
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=DIRECT,[]FINAL

custom_proxy_group=☁️ 代理`select`.*HK|TW|SG|US|RU|JP
custom_proxy_group=🇸🇬 流媒体`select`.*SG
custom_proxy_group=🇭🇰 流媒体`select`.*(HK \| 1.3)|(HK \| 1.2)
custom_proxy_group=🇺🇸 流媒体`select`.*US
custom_proxy_group=🇨🇳 流媒体`select`.*TW
custom_proxy_group=🍎 苹果`select`[]🇺🇸 流媒体`[]DIRECT
custom_proxy_group=🚫 广告`select`[]REJECT`[]DIRECT

clash_rule_base=https://raw.githubusercontent.com/dorokuma/Rules/master/API/config.yaml
overwrite_original_rules=true
