rule-providers:
  Unbreak:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Unbreak.yaml
    url: https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Unbreak.yaml
    interval: 86400
    
  Adblock:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Adblock.yaml
    url: https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Clash/RuleSet/AD.yaml
    interval: 86400
    
  Advertising:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Advertising.yaml
    url: https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Guard/Advertising.yaml
    interval: 86400

  Hijacking:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Hijacking.yaml
    url: https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Guard/Hijacking.yaml
    interval: 86400
    
  Privacy:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Privacy.yaml
    url: https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Guard/Privacy.yaml
    interval: 86400
    
  Telegram:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Telegram.yaml
    url: https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Extra/Telegram/Telegram.yaml
    interval: 86400
    
  Apple:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Apple.yaml
    url: https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Extra/Apple/Apple.yaml
    interval: 86400    

  ATV:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/ATV.yaml
    url: https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Extra/Apple/TV.yaml
    interval: 86400   
    
  YouTube:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/YouTube.yaml
    url: https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/StreamingMedia/Video/YouTube.yaml
    interval: 86400
    
  Bahamut:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Bahamut.yaml
    url: https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/StreamingMedia/Video/Bahamut.yaml
    interval: 86400    

  Disney+:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Disney+.yaml
    url: https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Clash/RuleSet/Disney%2B.yaml
    interval: 86400  

  Disney++:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Disney+.yaml
    url: https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Clash/RuleSet/Disney%2B%2B.yaml
    interval: 86400

  HBO MAX:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/HBO_Max.yaml
    url: https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Clash/RuleSet/HBO_Max.yaml
    interval: 86400
    
  Hulu:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Hulu.yaml
    url: https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Clash/RuleSet/Hulu.yaml
    interval: 86400    

  Prime Video:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Prime_Video.yaml
    url: https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Clash/RuleSet/Prime%20Video.yaml
    interval: 86400 

  Netflix:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Netflix.yaml
    url: https://cdn.jsdelivr.net/gh/HotKids/Rules@master/Clash/RuleSet/Netflix.yaml
    interval: 86400 

  Direct4Myself:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Direct4Myself.yaml
    url: https://cdn.jsdelivr.net/gh/dorokuma/Rules@master/Ruleset/Clash/Direct.yaml
    interval: 86400 

  Proxy4Myself:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Proxy4Myself.yaml
    url: https://cdn.jsdelivr.net/gh/dorokuma/Rules@master/Ruleset/Clash/Proxy.yaml
    interval: 86400
    
  Proxy:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Proxy.yaml
    url: https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Global.yaml
    interval: 86400   

  China:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/China.yaml
    url: https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/China.yaml
    interval: 86400   

  ChinaIP:
    type: http
    behavior: ipcidr
    path: ./Provider/RuleSet/ChinaIP.yaml
    url: https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Extra/ChinaIP.yaml
    interval: 86400

rules:
  # Unbreak
  - RULE-SET,Unbreak,⚡ Direct

  # AdBlock
  - RULE-SET,Adblock,🚫 Advertising
  - RULE-SET,Advertising,🚫 Advertising
  - RULE-SET,Hijacking,🚫 Advertising
  - RULE-SET,Privacy,🚫 Advertising
  
  # Global Area Network
 
  # Telegram
  - RULE-SET,Telegram,☁️ Proxy

  # Apple
  - RULE-SET,Apple,🍎 Apple
  - RULE-SET,ATV,🍎 Apple

# Streaming
  - RULE-SET,YouTube,☁️ Proxy
  - RULE-SET,Bahamut,🎞️ Bahamut
  - RULE-SET,Disney+,📺 Disney&Netflix
  - RULE-SET,Disney++,📺 Disney&Netflix 
  - RULE-SET,HBO MAX,🖥️ HBO&Hulu 
  - RULE-SET,Hulu,🖥️ HBO&Hulu
  - RULE-SET,Prime Video,📹 PrimeVideo   
  - RULE-SET,Netflix,📺 Disney&Netflix 

# (DNS Cache Pollution) / (IP Blackhole) / (Region-Restricted Access Denied) / (Network Jitter)
  - RULE-SET,Global,☁️ Proxy

# China Area Network  
  - RULE-SET,China,⚡ Direct   
  - RULE-SET,Direct4Myself,⚡ Direct

# Local Area Network
  - IP-CIDR,192.168.0.0/16,⚡ Direct
  - IP-CIDR,10.0.0.0/8,⚡ Direct
  - IP-CIDR,172.16.0.0/12,⚡ Direct
  - IP-CIDR,127.0.0.0/8,⚡ Direct
  - IP-CIDR,100.64.0.0/10,⚡ Direct
  - IP-CIDR,224.0.0.0/4,⚡ Direct
  - IP-CIDR,fe80::/10,⚡ Direct

# （可选）使用来自 ipipdotnet 的 ChinaIP 以解决数据不准确的问题，使用 ChinaIP.yaml 时可禁用下列直至（包括）「GEOIP,CN」规则
  - RULE-SET,ChinaIP,⚡ Direct

# Final
  - MATCH,⚡ Direct

custom_proxy_group=☁️ Proxy`select`.*HK|TW|SG|US|RU|JP|RU|AE|IN
custom_proxy_group=🖥️ HBO&Hulu`select`.*US
custom_proxy_group=🎞️ Bahamut`select`.*TW
custom_proxy_group=📺 Disney&Netflix`select`.*HK|SG|TW
custom_proxy_group=📹 PrimeVideo`select`.*RU|AE|HK
custom_proxy_group=🍎 Apple`select`.*US`[]DIRECT
custom_proxy_group=🚫 Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=⚡ Direct`select`[]DIRECT

clash_rule_base=https://raw.githubusercontent.com/dorokuma/Rules/master/API/GeneralClashConfig.yml
overwrite_original_rules=true
