;Unbreak
ruleset=⚡ Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,86400
;ADBlock
ruleset=🚫 Advertising,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/AD.list,86400
ruleset=🚫 Advertising,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,86400
ruleset=🚫 Advertising,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,86400
ruleset=🚫 Advertising,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,86400
;Telegram
ruleset=☁️ Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list,86400
;Apple
ruleset=🍎 Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list,86400
;ATV
ruleset=🍎 Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/TV.list,86400
;YouTube
ruleset=☁️ Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list,86400
;Bahamut
ruleset=🎞️ Bahamut&friDay,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list,86400
;friDay
ruleset=🎞️ Bahamut&friDay,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/friDay.list
;Disney+
ruleset=📺 Disney&Netflix,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Disney%2B.list,86400
;Disney++
ruleset=📺 Disney&Netflix,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Disney%2B%2B.list,86400,86400
;HBO MAX
ruleset=🖥️ HBO&Hulu,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/HBO_Max.list,86400
;Hulu
ruleset=🖥️ HBO&Hulu,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Hulu.list,86400
;Prime Video
ruleset=📹 PrimeVideo,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Prime-Video.list,86400
;Netflix
ruleset=📺 Disney&Netflix,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list,86400
;DIRECT
ruleset=⚡ Direct,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Surge/Direct.list,86400
;Proxy4Myself
ruleset=☁️ Proxy,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Surge/Proxy.list,86400
;PROXY
ruleset=☁️ Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,86400
;China
ruleset=⚡ Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list,86400
ruleset=⚡ Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list,86400
ruleset=⚡ Direct,[]FINAL

custom_proxy_group=☁️ Proxy`select`.*HK|TW|SG|US|RU|JP|RU|AE|IN
custom_proxy_group=🖥️ HBO&Hulu`select`.*US
custom_proxy_group=🎞️ Bahamut&friDay`select`.*TW
custom_proxy_group=📺 Disney&Netflix`select`.*HK|SG|TW
custom_proxy_group=📹 PrimeVideo`select`.*RU|AE|HK|TW
custom_proxy_group=🍎 Apple`select`.*US`[]DIRECT
custom_proxy_group=🚫 Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=⚡ Direct`select`[]DIRECT
