;Unbreak
ruleset=⚡ Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
;ADBlock
ruleset=🚫 Advertising,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=🚫 Advertising,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=🚫 Advertising,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
;Telegram
ruleset=☁️ Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
;Apple
ruleset=🍎 Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
;ATV
ruleset=🍎 Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/TV.list
;YouTube
ruleset=☁️ Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
;Bahamut
ruleset=🎞️ Bahamut,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list
;Disney+
ruleset=📺 Disney&Netflix,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Disney%2B.list
;Disney++
ruleset=📺 Disney&Netflix,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Disney%2B%2B.list
;HBO MAX
ruleset=🖥️ HBO&Hulu,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/HBO_Max.list
;Hulu
ruleset=🖥️ HBO&Hulu,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Hulu.list
;Prime Video
ruleset=📹 亚马逊,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Prime-Video.list
;Netflix
ruleset=📺 Disney&Netflix,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
;DIRECT
ruleset=⚡ Direct,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Surge/Direct.list
;Proxy4Myself
ruleset=☁️ Proxy,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Surge/Proxy.list
;PROXY
ruleset=☁️ Proxy,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
;China
ruleset=⚡ Direct,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
ruleset=⚡ Direct,[]GEOIP,CN
ruleset=⚡ Direct,[]FINAL

custom_proxy_group=☁️ Proxy`select`.*HK|TW|SG|US|RU|JP|RU|AE|IN
custom_proxy_group=🖥️ HBO&Hulu`select`.*US
custom_proxy_group=🎞️ Bahamut`select`.*TW
custom_proxy_group=📺 Disney&Netflix`select`.*HK|SG|TW
custom_proxy_group=📹 PrimeVideo`select`.*RU|AE|HK
custom_proxy_group=🍎 Apple`select`.*US`[]DIRECT
custom_proxy_group=🚫 Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=⚡ Direct`select`[]DIRECT

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
overwrite_original_rules=true
