;Unbreak
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
;ADBlock
surge_ruleset=🚫 广告,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=🚫 广告,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
surge_ruleset=🚫 广告,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
;Telegram
surge_ruleset=☁️ 代理,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
;Apple
surge_ruleset=🍎 苹果,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
;ATV
surge_ruleset=🍎 苹果,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/TV.list
;YouTube
surge_ruleset=☁️ 代理,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
;Bahamut
surge_ruleset=🎞️ 动画疯,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list
;Disney+
surge_ruleset=🎥 迪士尼,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Disney%2B.list
;Disney++
surge_ruleset=🎥 迪士尼,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Disney%2B%2B.list
;HBO MAX
surge_ruleset=🖥️ 流媒体,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/HBO.list
;Hulu
surge_ruleset=🖥️ 流媒体,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Hulu.list
;Prime Video
surge_ruleset=📹 亚马逊,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Prime-Video.list
;Netflix
surge_ruleset=📺 奈飞,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
;DIRECT
surge_ruleset=DIRECT,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Direct.list
;Proxy4Myself
surge_ruleset=☁️ 代理,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Proxy.list
;PROXY
surge_ruleset=☁️ 代理,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
;Plex
surge_ruleset=🎬 影音库,https://raw.githubusercontent.com/dorokuma/Rules/master/Ruleset/Media.list
;China
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=DIRECT,[]FINAL

custom_proxy_group=☁️ 代理`select`.*HK|TW|SG|US|RU|JP|RU|AE|IN|KR
custom_proxy_group=🖥️ 流媒体`select`.*US
custom_proxy_group=🎞️ 动画疯`select`.*TW
custom_proxy_group=🎥 迪士尼`select`.*JP
custom_proxy_group=📺 奈飞`select`.*HK|SG|TW
custom_proxy_group=📹 亚马逊`select`.*RU|AE|HK
custom_proxy_group=🎬 影音库`select`[]☁️ 代理`[]DIRECT
custom_proxy_group=🍎 苹果`select`.*US`[]DIRECT
custom_proxy_group=🚫 广告`select`[]REJECT`[]DIRECT

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
overwrite_original_rules=true
